<!--
User Story #1: My product landing page should have a header element with a corresponding id="header".

User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.

User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".

User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.

User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.

User Story #6: I can watch an embedded product video with id="video".

User Story #7: My landing page has a form element with a corresponding id="form".

User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.

User Story #9: The #email input field should have placeholder text to let the user know what the field is for.

User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.

User Story #11: Within the form, there is a submit input with a corresponding id="submit".

User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit).

User Story #13: The navbar should always be at the top of the viewport.

User Story #14: My product landing page should have at least one media query.

User Story #15: My product landing page should utilize CSS flexbox at least once.
-->

<style>
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #a3bfdc;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}


.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 300px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 50%;
  height: 50%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 5px;
  border: solid;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#become {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  margin-top: 90px;
}

#become > h2 {
  margin-bottom: 20px;
  font-size: 50px;
  word-wrap: break-word;
}

#become input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#become input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0px;
  border: 0;
  padding: 3px;
}

.rainbow-button {
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  text-transform:uppercase;
  font-size: 20px;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
  cursor: pointer;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

@media (max-width: 650px) {
  #become {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #800000;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .feat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .feat {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#meet-us {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#meet-us > iframe {
  max-width: 560px;
  width: 100%;
}

#ranks {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.member > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.member > h2 {
  margin-top: 15px;
}

.member > ol {
  margin: 15px 0;
}

.member > ol > li {
  padding: 5px 0;
}

.member > button {
  border: 0;
  margin: 15px 0;
  background-color: #b30000;
  font-weight: 400;
  color: #ddd;
}

.member > button:hover {
  background-color: #800000;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #ranks {
    flex-direction: column;
  }
  .member {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 10px;
}

footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 9px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}


</style>

<html>
  <head>
    <title>Product Landing Page</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
  </head>
  
  <body id="body">
    <header id="header">
      <div class="logo">
        <img 
           id="header-img"
           src="https://www.micronvalladolid.com/wp-content/uploads/2019/03/Logo2.jpg"
           alt="micron logo"
             />
      </div>
      
      <nav id="nav-bar">
        <ul>
          <li><a class= "nav-link"
                 href= "#features">Features</a></li>
          <li><a class= "nav-link"
                 href= "#meet-us">Meet us</a></li>
          <li><a class= "nav-link"
                 href= "#ranks">Ranks</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="become">
      <h2>Become a Premium Member</h2>
      <form 
         id="form"
         action="https://www.freecodecamp.com/email-submit">
        <input id="email"
               name="email"
               type="email"
               placeholder="Enter your email address"
               required/>
        </input>
        <input
               id="submit"
               type="submit"
               value="Get Started"
               class="btn, rainbow-button"/>
      </form>
    </section>
  
  <div class= "container">
    <section id="features">
      <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-fire" id="fire"></i></div>
          <div class="feat">
            <h2>Great Discounts</h2>
            <p>
              You'll get an awesome 20% discount in every product at Micron stores.
            </p>
          </div>
        </div>
      
      <div class= "grid">
        <div class= "icon"><i class= "fa fa-3x fa-wind" id="wind"></i></div>
          <div class="feat">
            <h2>Fantastic Giveaways</h2>
            <p>
              We will do a draw for one game per month. 
              Is it free? It's for me!
            </p>
        </div>
      </div>
      
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-water" id="water"></i></div>
        <div class= "feat">
        <h2>Play United</h2>
        <p>Tournaments and meetings will be held at your nearest store. Just for premium members!
        </p>
       </div>
      </div>
    </section>
    
    <section id="meet-us">
      <iframe 
              id= "video"
              width="560" 
              height="315"
     src="https://www.youtube.com/embed/MRFc4zQlg-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <section id="ranks">
        <div class="member" id="disciple">
          <div class="level">Disciple of the Shadows</div>
          <h2>10€/month</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        
        <div class= "member" id= "sorcerer">
          <div class= "level">Sorceress of Light</div>
          <h2>20€/month</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class= "btn">Select</button>
        </div>
        
        <div class= "member" id= "master">
          <div class= "level">Master of the Universe</div>
          <h2>120€/year</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class= "btn">Select</button>
        </div>
      </section>
      
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2021, Micrón</span>
      </footer>
    </div>
  </div>
                      
</body>
</html>
      