<!--User Story #1: I can see a title with id="title" in H1 sized text.

User Story #2: I can see a short explanation with id="description" in P sized text.

User Story #3: I can see a form with id="survey-form".

User Story #4: Inside the form element, I am required to enter my name in a field with id="name".

User Story #5: Inside the form element, I am required to enter an email in a field with id="email".

User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error.

User Story #7: Inside the form, I can enter a number in a field with id="number".

User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error.

User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error.

User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label".

User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.

User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown".

User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the name attribute.

User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute.

User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments.

User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs.-->


<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #CFE2F3;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      30deg,
      #800020,
      rgba(136, 136, 206, 0.7)
    ),
    url(https://pbs.twimg.com/media/DJynRgNVwAAYSd3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 700;
  line-height: 3;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

p {
  font-size: 1.125rem;
}

h3 {
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

h1{
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 20px;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}


input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.submit-button {
  border: solid;
  background-color: #5353CA;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #7C7CD0;
  border-radius: 2px;
  cursor: pointer;
}

.container {
  color: #CFE2F3;
  width: 100%;
  margin: 3.125rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.text-center {
  text-align: center;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

form {
  background: #4D3131;
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 20px auto auto auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #f3f3f3;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem #F3F3F3;
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

fieldset {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#name-surname {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px
}

.input-radio, .input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

#other-type {
  position: relative;
}


</style>


<div class= "container">
    <header class= "header">
      <h1 id= "title" class= "text-center">Formulario de encuesta - Micrón</h1>
      <h3 id="motto" class= "text-center">Tienda especializada en Juegos de Mesa y Rol en Valladolid</h3>
      <p id= "description" class= "description text-center">Gracias por tomarte tu tiempo para ayudar a mejorar esta plataforma</p>
    </header>
    
    <form id="survey-form">
      <div class= "form-group">
        
        <label id="name-label"
               for="name">Nombre</label>
        <input
               type= "text"
               name= "name"
               id= "name"
               class= "form-control"
               placeholder= "Nombre"
               required
               />
        <input
               type= "text"
               name= "surname"
               id= "surname"
               class= "form-control"
               placeholder= "Apellidos"
               required
               />
      </div>
      
      <div class= "form-group">
        <label id= "email-label" 
               for= "email">Email</label>
        <input
               type= "email"
               name= "email"
               id= "email"
               class ="form-control"
               placeholder= "Dirección de correo electrónico"
               required
               />
      </div>
      
      <div class= "form-group">
        <label id= "number-label"
               for= "number">Edad <span class="clue">(opcional)</span></label>
        <input
               type= "number"
               name= "age"
               id= "number"
               min= "16"
               max= "100"
               class= "form-control"
               placeholder= "Edad"
               />
      </div>
      
      
      <div class= "form-group">
        <p>¿Cuál de las siguientes opciones describe mejor tu situación actual?</p>
        <select id= "dropdown" name= "role"
                class= "form-control"
                required>
          <option disabled selected value>Selecciona tu situación actual</option>
          <option
                 value="student">Estudiante</option>
          <option
           value="unemployed">Desempleado/a</option>
          <option 
                  value="job">Trabajador/a</option>
          <option 
                  value="learner">Prácticas</option>
          <option
                 value="retired">Jubilado/a</option>
          <option 
                  value="preferNo">Prefiero no decirlo</option>
          <option value="other">Otro</option>
        </select>
        
        
        <div id= "recommend"
             class= "form-group">
          <p>¿Recomendarías Micrón a tus amigxs?
          </p>
          <label>
            <input
                 type= "radio"
                 name= "user-recommend"
                 value= "definitely"
                 class= "input-radio"
                 checked
                 />Totalmente</label>
          <label>
            <input
                   type= "radio"
                   name= "user-recommend"
                   value= "maybe"
                   class= "input-radio"
                   />Probablemente</label>
          <label>
            <input
                   type= "radio"
                   name= "user-recommend"
                   value= "not-sure"
                   class= "input-radio"
                   />No estoy segurx</label>
          <label>
            <input
                   type= "radio"
                   name= "user-recommend"
                   value= "not-at-all"
                   class= "input-radio"
                   />Para nada</label>
        </div>
        
        
        <div class= "form-group">
          <p>¿Qué tipo/s de juego buscas en Micrón?<span class="clue">Selecciona todo lo que corresponda</span></p>
          <label>
            <input
                 type= "checkbox"
                 name= "game-type"
                 value= "eurogames"
                 class= "input-checkbox"
                   />Eurogames</label>
          <label>
            <input
                   type= "checkbox"
                   name="game-type"
                   value= "ameritrash"
                   class= "input-checkbox"
                   />Ameritrash</label>
          <label>
            <input 
                   type= "checkbox"
                   name= "game-type"
                   value= "abstract"
                   class= "input-checkbox"
                   />Abstractos</label>
          <label>
            <input
                   type= "checkbox"
                   name= "game-type"
                   value= "filler"
                   class="input-checkbox"
                   />Fillers</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   value= "party-game"
                   class="input-checkbox"
                   />Juegos de fiesta</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   value= "worker-placement"
                   class="input-checkbox"
                   />Colocación de trabajadores</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   value="dungeon-crawler"
                   class="input-checkbox"
                   />Exploración de mazmorras</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="push-your-luck"
                   />Suerte y azar</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="childish"
                   />Infantiles</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="roll"
                   />Tirar dados</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="deck-building"
                   />Construcción de mazos</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="cooperative"
                   />Cooperativos</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="legacy"
                   />Juegos de campaña</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="role"
                   />Juegos de rol</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="wargame"
                   />Juegos de guerra</label>
          <label>
            <input
                   type="checkbox"
                   name="game-type"
                   class="input-checkbox"
                   value="other"
                   />Otros</label>
          <textarea
                 name="game-type"
                 class="input-textarea"
                 id="other-type"
                 placeholder="Escribe el nombre o tipo de juego..."></textarea>
        </div>
        
        
        <div class="form-group">
          <p>Nos interesa tu opinión</p>
          <textarea
                    name="comment"
                    class="input-textarea"
                    id="comments"
                    placeholder="Escribe aquí tu sugerencia o comentario..."></textarea>
        </div>
        
        
        <div class= "form-group">
             <button type="submit"
                     id="submit"
                     class="submit-button">
               Enviar formulario</button>
        </div>
    </form>
  </div>